const de = {
  menu_TITLE: 'DAS SEITENMENÜ',
  menu_dashboard: 'Dashboard',
  menu_location: 'Ort',
  menu_editor: 'Editor',
  menu_list: 'Liste',
  menu_bedroom: 'Schlafzimmer',
  menu_classroom: 'Klassenraum',
  menu_person: 'Person',
  menu_school: 'Schule',
  menu_event: 'Veranstaltung',
  menu_groups: 'Gruppen',
  menu_participant: 'Teilnehmer',
  menu_certificate: 'Zertifikat',
  menu_settings: 'Einstellungen',
  menu_logout: 'Abmelden',

  communication_TITLE: 'COMMUNICATION ENTITY',
  communication_phone_warning: 'Es sind nur deutsche Telefonnummern gültig!',
  communication_mail_warning: 'Ungültige E-Mail Adresse.',
  communication_landline: 'Festnetz',
  communication_mobile: 'Mobilfunk',
  communication_mail: 'E- Mail',

  location_TITLE: 'LOCATION ENTITY',
  location_mandatory: 'Pflichtfeld',
  location_postalcode_warning: 'Nur deutsche Postleitzahlen sind zulässing.',
  location_postalcode_length: 'Eine Postleitzahl besteht aus genau 5 Ziffern.',
  location_street: 'Straße',
  location_house_number: 'Hausnummer',
  location_postalcode: 'Postleitzahl',
  location_city: 'Stadt',
  location_country: 'Land',
  location_default_country: 'Deutschland',

  room_TITLE: 'ROOM ENTITY',
  room_mandatory: 'Pflichtfeld',
  room_floor: 'Etage',
  room_corridor: 'Korridor',
  room_number: 'Zimmernummer',
  room_name: 'Zimmername',
  room_capacity: 'Kapazität',

  bedroom_TITLE: 'BEDROOM ENTITY',
  bedroom_mandatory: 'Pflichtfeld',
  bedroom_type: 'Typ',
  bedroom_student: 'Schüler',
  bedroom_teacher: 'Dozent',
  bedroom_closed: 'Gesperrt',

  classroom_TITLE: 'CLASSROOM ENTITY + LISTE',
  classroom_name: 'Bezeichnung',
  classroom_list: 'Klassenraumliste',
  classroom_new: 'Neuer Klassenraum',

  comment_TITLE: 'COMMENT ENTITY',
  comment_mandatory: 'Pflichtfeld',
  comment_content: 'Inhalt',

  event_TITLE: 'EVENT ENTITY',
  event_mandatory: 'Pflichtfeld',
  event_must_be_later: 'Das Ende muss nach dem Anfang sein.',
  event_name: 'Name',
  event_start: 'Beginn',
  event_end: 'Ende',

  group_TITLE: 'GROUP ENTITY',
  group_mandatory: 'Pflichtfeld',
  group_name: 'Gruppenname',
  group_capacity: 'Kapazität',

  participant_TITLE: 'PATRICIPANT ENTITY',
  participant_mandatory: 'Pflichtfeld',
  participant_grade_level_warning: 'Die Klassenstufe muss zwischen 1 und 13 liegen.',
  participant_role: 'Rolle',
  participant_student: 'Schüler',
  participant_teacher: 'Dozent',
  participant_student_and_teacher: 'Schülerdozent',
  participant_grade_level: 'Klassenstufe',

  person_TITLE: 'PERSON ENTITY + EDITOR',
  person_mandatory: 'Pflichtfeld',
  person_firstname_warning: 'Der Vorname ist nicht gültig.',
  person_surename_warning: 'Der Nachname ist nicht gültig.',
  person_firstname: 'Vorname',
  person_surename: 'Nachname',
  person_gender: 'Geschlecht',
  person_male: 'Männlich',
  person_female: 'Weiblich',
  person_diverse: 'Divers',
  person_birthdate: 'Geburtsdatum',
  person_allergies: 'Intoleranzen',
  person_about: 'Personendaten',
  person_communication: 'Kommunikation',
  person_adress: 'Addresse',
  person_school: 'Schule',
  person_success: 'Die Person wurde erfolgreich angelegt.',
  person_error: 'Es ist ein Fehler aufgetreten.',

  school_TITLE: 'SCHOOL ENTITY + EDITOR',
  school_mandatory: 'Pflichtfeld',
  school_name_warning: 'Dieser Name ist nicht zulässig.',
  school_name: 'Schulname',
  school_info: 'Informationen',
  school_address: 'Anschrift TODO',
  school_success: 'Die Schule wurde erfolgreich gespeichert.',
  school_error: 'Fehler',

  venue_TITLE: 'VENUE ENTITY + EDITOR',
  venue_mandatory: 'Pflichtfeld',
  venue_name_warning: 'Dieser Name ist nicht zulässig.',
  venue_location: 'Ort',
  venue_contact_person: 'Ansprechpartner',
  venue_info: 'Informationen',
  venue_adress: 'Adresse',
  venue_communication: 'Kommunikation',
  venue_bedrooms: 'Schlafzimmer',
  venue_classlist: 'Klassenliste',
  venue_success: 'Die Veranstaltung wurde erfolgreich gespeichert.',
  venue_error: 'Es ist ein Fehler aufgetreten.',
  venue_new: 'Neu',

  config_TITLE: 'CONFIG MODELS',
  config_field_warning: 'Dieses Feld muss ausgefüllt werden',
  config_db_host: 'Host',
  config_db_port: 'Port',
  config_db_username: 'Benutzername',
  config_db_password: 'Passwort',
  config_db_databasename: 'Name der Datenbank',
  config_mail_host: 'Host',
  config_mail_port: 'Port',
  config_mail_user: 'Nutzer',
  config_mail_password: 'Passowort',

  form_TITLE: 'FORM BUILDER COMPONENT + MODELS',
  form_choose: 'Bitte auswählen.',
  form_info: 'Informationen',

  table_TITLE: 'TABLE COMPONENT',
  table_no_data_warning: 'Es sind keine Daten vorhanden.',
  table_delete: 'Löschen',
  table_edit: 'Bearbeiten',
  table_edit_advanced: 'Erweiterte Bearbeitung',
  table_add: 'Hinzufügen',
  table_yes: 'Ja',
  table_no: 'Nein',
  table_delete_entry: 'Möchten Sie den Eintrag wirklich löschen ? ',
  table_delete_multiple: 'Möchten Sie die ausgewählten Einträge löschen ? ',

  settings_printer: 'Drucker',
  settings_search: 'Suchen',
  settings_no_entries: 'Keine Einträge vorhangen.',
  dashboard_location: 'Ort',
  dashboard_contact: 'Kontakt',
  dashboard_address: 'Adresse',
  dashboard_participants: 'Teilnehmer',
  dashboard_bedrooms: 'Schlafzimmer',
  dashboard_classroom: 'Klassenräume',
  dashboard_numgroups: 'Gruppenanzahl',
  dashboard_choose_venue: 'Es muss eine Veranstaltung gewählt werden',
  dashboard_wait: 'Bitte warten',

  dashboard_male: 'Männlich',
  dashboard_female: 'Weiblich',
  dashboard_divers: 'Divers',

  dashboard_student: 'Schüler',
  dashboard_teacher: 'Dozent',
  dashboard_student_teacher: 'Schülerdozent',

  dashboard_age: 'Alter',
  dashboard_grade: 'Klassenstufe',
  dashboard_school: 'Schule',

  Hello: 'Hello',

  TestWithParams: 'Fehler: %s, Keine Ahnung: %s'
};
export { de };
