const de = {
  menu_TITLE: 'DAS SEITENMENÜ',
  menu_dashboard: 'Dashboard',
  menu_location: 'Ort',
  menu_editor: 'Editor',
  menu_list: 'Liste',
  menu_bedroom: 'Schlafzimmer',
  menu_classroom: 'Klassenraum',
  menu_person: 'Person',
  menu_school: 'Schule',
  menu_event: 'Veranstaltung',
  menu_groups: 'Gruppen',
  menu_participant: 'Teilnehmer',
  menu_certificate: 'Zertifikat',
  menu_settings: 'Einstellungen',
  menu_logout: 'Abmelden',

  entity_delete_selected: 'Makierte Löschen',
  entity_comments: 'Bemerkungen',
  entity_comment_add: 'Bemerkung hinzufügen',
  entity_comment_context: 'Inhalt',
  entity_comment_last_updated: 'Bearbeitet am',

  communication_TITLE: 'COMMUNICATION ENTITY',
  communication_phone_warning: 'Es sind nur deutsche Telefonnummern gültig!',
  communication_mail_warning: 'Ungültige E-Mail Adresse.',
  communication_landline: 'Festnetz',
  communication_mobile: 'Mobilfunk',
  communication_mail: 'E- Mail',

  location_TITLE: 'LOCATION ENTITY',
  location_mandatory: 'Pflichtfeld',
  location_postalcode_warning: 'Nur deutsche Postleitzahlen sind zulässing.',
  location_postalcode_length: 'Eine Postleitzahl besteht aus genau 5 Ziffern.',
  location_street: 'Straße',
  location_house_number: 'Hausnummer',
  location_postalcode: 'Postleitzahl',
  location_city: 'Stadt',
  location_country: 'Land',
  location_default_country: 'Deutschland',

  room_TITLE: 'ROOM ENTITY',
  room_mandatory: 'Pflichtfeld',
  room_floor: 'Etage',
  room_corridor: 'Korridor',
  room_number: 'Zimmernummer',
  room_name: 'Zimmername',
  room_capacity: 'Kapazität',

  bedroom_TITLE: 'BEDROOM ENTITY',
  bedroom_mandatory: 'Pflichtfeld',
  bedroom_type: 'Raumtyp',
  bedroom_room: 'Raum',
  bedroom_location: 'Raumort',
  bedroom_student: 'Schüler',
  bedroom_teacher: 'Dozent',
  bedroom_closed: 'Gesperrt',
  bedroom_new_bedroom: 'Neues Schlafzimmer erstellen',
  bedroom_list: 'Schlafzimmerliste',

  classroom_TITLE: 'CLASSROOM ENTITY + LISTE',
  classroom_name: 'Bezeichnung',
  classroom_list: 'Klassenraumliste',
  classroom_new: 'Neuer Klassenraum',
  classroom: 'Klassenraum',
  classroom_room: 'Raum',
  classroom_location: 'Ort',

  comment_TITLE: 'COMMENT ENTITY',
  comment_mandatory: 'Pflichtfeld',
  comment_content: 'Inhalt',

  event_TITLE: 'EVENT ENTITY',
  event_mandatory: 'Pflichtfeld',
  event_must_be_later: 'Das Ende muss nach dem Anfang sein.',
  event_name: 'Name',
  event_start: 'Beginn',
  event_end: 'Ende',
  event: 'Veranstaltung',
  event_list: 'Veranstaltungsliste',
  event_new_event: 'Neue Veranstaltung',
  event_location: 'Ort',

  group_TITLE: 'GROUP ENTITY',
  group_mandatory: 'Pflichtfeld',
  group_name: 'Gruppenname',
  group_capacity: 'Kapazität',
  group_new_group: 'Neue Gruppe',
  group: 'Gruppe',
  groups: 'Gruppen',

  participant_TITLE: 'PATRICIPANT ENTITY',
  participant_mandatory: 'Pflichtfeld',
  participant_grade_level_warning: 'Die Klassenstufe muss zwischen 1 und 13 liegen.',
  participant_role: 'Rolle',
  participant_student: 'Schüler',
  participant_teacher: 'Dozent',
  participant_studentteacher: 'Schülerdozent',
  participant_grade_level: 'Klassenstufe',
  participant: 'Teilnehmer',
  participants: 'Teilnehmer',
  participant_new_participant: 'Neuen Teilnehmer hinzufügen',
  particpant_new_participants: 'Neue Teilnehmer hinzufügen',

  person_TITLE: 'PERSON ENTITY + EDITOR',
  person_mandatory: 'Pflichtfeld',
  person_firstname_warning: 'Der Vorname ist nicht gültig.',
  person_surename_warning: 'Der Nachname ist nicht gültig.',
  person_firstname: 'Vorname',
  person_surename: 'Nachname',
  person_gender: 'Geschlecht',
  person_male: 'Männlich',
  person_female: 'Weiblich',
  person_diverse: 'Divers',
  person_birthdate: 'Geburtsdatum',
  person_allergies: 'Intoleranzen',
  person_about: 'Personendaten',
  person_list: 'Personenliste',
  person_communication: 'Kommunikation',
  person_adress: 'Addresse',
  person_school: 'Schule',
  person_new_person: 'Neue Person erstellen',
  person_success: 'Die Person wurde erfolgreich angelegt.',
  person_error: 'Es ist ein Fehler aufgetreten.',
  person_process: 'Person Process',
  person: 'Person',

  person_list_component_add_participants: 'Teilnehmer hinzufügen!',
  person_list_component_adding: 'Es werden ',
  person_list_component_participants_to_event: 'Teilnehmer zum Event ',
  person_list_component_adding_2: 'hinzugefügt.',
  person_list_component_check_everything: 'Bitte vorab alle Einträge prüfen.',
  person_list_component_add: 'Hinzufügen',
  person_list_component_cancel: 'Abbrechen',
  person_list_component_show_user_process_text: 'Bla Bla',

  school_TITLE: 'SCHOOL ENTITY + EDITOR',
  school_mandatory: 'Pflichtfeld',
  school_name_warning: 'Dieser Name ist nicht zulässig.',
  school_name: 'Schulname',
  school_info: 'Informationen',
  school_address: 'Anschrift',
  school_success: 'Die Schule wurde erfolgreich gespeichert.',
  school_error: 'Fehler',
  school_new_school: 'Neue Schule',
  school_list: 'Schulliste',

  venue_TITLE: 'VENUE ENTITY + EDITOR',
  venue_mandatory: 'Pflichtfeld',
  venue_name_warning: 'Dieser Name ist nicht zulässig.',
  venue_location: 'Ort',
  venue_contact_person: 'Ansprechpartner',
  venue_info: 'Informationen',
  venue_adress: 'Adresse',
  venue_list: 'Ortsliste',
  venue_new_venue: 'Neuer Ort',
  venue_communication: 'Kommunikation',
  venue_bedrooms: 'Schlafzimmer',
  venue_classlist: 'Klassenliste',
  venue_success: 'Der Veranstaltungort wurde erfolgreich gespeichert.',
  venue_error: 'Es ist ein Fehler aufgetreten.',
  venue_new: 'Neu',

  login_login: 'Login',
  login_username: 'Benutzername:',
  login_username_placeholder: 'Benutzername',
  login_password_placeholder: 'Passwort',
  login_password: 'Passwort:',
  login_stay_signed_in: 'Angemeldet bleiben',
  login_sign_in: 'Anmelden',
  login_success: 'Anmeldung erfolgreich!',
  login_error: 'Anmeldung fehlgeschlagen!',

  config_TITLE: 'CONFIG MODELS',
  config_field_warning: 'Dieses Feld muss ausgefüllt werden',
  config_db: 'Datenbankkonfiguration',
  config_db_success: 'Konfiguration erfolgreich gepeichert',
  config_db_restart: 'System erfordert Neustart',
  config_db_host: 'Host',
  config_db_port: 'Port',
  config_db_username: 'Benutzername',
  config_db_password: 'Passwort',
  config_db_databasename: 'Name der Datenbank',
  config_mail: 'E-Mail',
  config_mail_host: 'Host',
  config_mail_port: 'Port',
  config_mail_user: 'Nutzer',
  config_mail_password: 'Passwort',
  config_admin_user: 'Benutzername',
  config_admin: 'Administrator',
  config_admin_save: 'Speichern',
  config_admin_current_password: 'Aktuelles Passwort',
  config_admin_new_password: 'Neues Passwort',
  config_admin_repeat_new_password: 'Passwort wiederholen',

  button_save: 'Speichern',
  button_add: ' hinzufügen',

  form_TITLE: 'FORM BUILDER COMPONENT + MODELS',
  form_choose: 'Bitte auswählen.',
  form_info: 'Informationen',

  table_TITLE: 'TABLE COMPONENT',
  table_no_data_warning: 'Es sind keine Daten vorhanden.',
  table_delete: 'Löschen',
  table_edit: 'Bearbeiten',
  table_edit_advanced: 'Erweiterte Bearbeitung',
  table_add: 'Hinzufügen',
  table_yes: 'Ja',
  table_no: 'Nein',
  table_delete_entry: 'Möchten Sie den Eintrag wirklich löschen ? ',
  table_delete_multiple: 'Möchten Sie die ausgewählten Einträge löschen ? ',

  settings_printer: 'Drucker',
  settings_search: 'Suchen',
  settings_no_entries: 'Keine Einträge vorhangen.',
  dashboard_location: 'Ort',
  dashboard_contact: 'Kontakt',
  dashboard_address: 'Adresse',
  dashboard_participants: 'Teilnehmer',
  dashboard_bedrooms: 'Schlafzimmer',
  dashboard_classroom: 'Klassenräume',
  dashboard_numgroups: 'Gruppenanzahl',
  dashboard_choose_venue: 'Es muss eine Veranstaltung gewählt werden',
  dashboard_wait: 'Bitte warten',

  dashboard_male: 'Männlich',
  dashboard_female: 'Weiblich',
  dashboard_divers: 'Divers',

  dashboard_student: 'Schüler',
  dashboard_teacher: 'Dozent',
  dashboard_student_teacher: 'Schülerdozent',

  dashboard_age: 'Alter',
  dashboard_grade: 'Klassenstufe',
  dashboard_school: 'Schule',
  dashboard_classrooms: 'Klassenräume',
  dashboard_no_grade: 'Keine Klasse',

  logged_component_no_event: 'Keine Veranstaltung angewählt',
  logged_component_click: 'Hier klicken um eine Veranstaltung zu wählen',

  toastr_password_do_not_match: 'Passwörter stimmen nicht überein.',
  toastr_password_error: 'Aktuelles Passwort ist falsch.',
  toastr_SMTP_success: 'SMTP-Daten wurde erfolgreich konfiguriert!',
  toastr_comment_created: 'Kommentar erstellt.',
  toastr_assignment_fail: 'Zuweisung fehlgeschlagen.',
  toastr_only_PUG: 'Nur PUG-Dateien sind erlaubt',
  // tslint:disable-next-line:max-line-length
  toastr_red_boxed_entries_cannot_be_deleted: 'Rot umrahmte Einträge können nicht gelöscht werden. Entfernen Sie davor die Abhängigkeiten der Einträge.',
  toastr_something_went_wrong: 'Es ist etwas schief gelaufen',
  taostr_configure_database_first: 'Bitte zuerst die Datenbank komfigurieren.',
  toastr_event_susscess_save: 'Veranstaltung erfolgreich gespeichert.',
  toastr_group_save_success: 'Gruppe erfolgreich gespeichert.',
  toastr_participant_saved: 'Teilnehmer erfolgreich gespeichert.',
  toastr_password_short: 'Passwort ist zu kurz.',
  toastr_bedroom_save_success: 'Schlafraum erfolgreich gespeichert.',
  toastr_go_back: 'Go Back!',
  toastr_person_could_not_be_added: 'Person konnte nicht hinzugefügt werden',
  alert_choose_event: 'Bitte wählen sie zunächst eine Veranstaltung',
  toastr_username_short: 'Benutzername ist zu kurz.',
  toastr_save_success: 'Erfolgreich gespeichert.',
  toastr_userdata_saved_for_next_session: 'Benutzerdaten sind für die nächste Sitzung gespeichert.',

  pug_preview: 'Vorschau',
  pug_select_pug_file: 'Wähle PUG Datei aus',
  pug_files: 'Dateien',
  pug_file_upload: 'Datei hochladen',
  pug_send: 'Senden',
  pug_cancel: 'Abbrechen',
  pug_create_pdf: 'Erstelle PDF',
  pug_print: 'Drucken',
  pug_mail: 'E-Mail',
  pug_your_data_is_generating_please_be_patient: 'Ihre Daten werden generiert. Haben sie ein wenig Geduld.',
  pug_update: 'Aktualisieren',
  pug_new_directory: 'Neuer Ordner',



  Hello: 'Hello',

  text_select: '(Auswahl)',

  confirm_delete_entries: 'Einträge wirklich löschen?',


  TestWithParams: 'Fehler: %s, Keine Ahnung: %s'
};
export { de };
