const en = {
  menu_TITLE: 'Sidemenu',
  menu_dashboard: 'Dashboard',
  menu_location: 'Location',
  menu_editor: 'Editor',
  menu_list: 'List',
  menu_bedroom: 'Bedroom',
  menu_classroom: 'Classroom',
  menu_person: 'Person',
  menu_school: 'School',
  menu_event: 'Event',
  menu_groups: 'Group',
  menu_participant: 'Participant',
  menu_certificate: 'Certificate',
  menu_settings: 'Settings',
  menu_logout: 'Logout',

  entity_delete_selected: 'Delete selected.',
  entity_comments: 'Comment',
  entity_comment_add: 'Add comment',
  entity_comment_context: 'Content',
  entity_comment_last_updated: 'Last updated.',

  communication_TITLE: 'COMMUNICATION ENTITY',
  communication_phone_warning: 'Only german phone numbers are allowed.',
  communication_mail_warning: 'E-Mail not allowed.',
  communication_landline: 'Landline',
  communication_mobile: 'Mobile',
  communication_mail: 'E-Mail',

  location_TITLE: 'LOCATION ENTITY',
  location_mandatory: 'Mandatory field.',
  location_postalcode_warning: 'Only german postal code numbers are allowed.',
  location_postalcode_length: 'Postalcode has exactly five numbers.',
  location_street: 'Street',
  location_house_number: 'House number',
  location_postalcode: 'Postalcode',
  location_city: 'City',
  location_country: 'Country',
  location_default_country: 'Germany',

  room_TITLE: 'ROOM ENTITY',
  room_mandatory: 'Mandatory field',
  room_floor: 'Floor',
  room_corridor: 'Corridor',
  room_number: 'Room number',
  room_name: 'Room name',
  room_capacity: 'Capacity',

  bedroom_TITLE: 'BEDROOM ENTITY',
  bedroom_mandatory: 'Mandatory field',
  bedroom_type: 'Room type',
  bedroom_room: 'Room',
  bedroom_location: 'Location',
  bedroom_student: 'Student',
  bedroom_teacher: 'Teacher',
  bedroom_closed: 'Closed',
  bedroom_new_bedroom: 'Create new bedroom',
  bedroom_list: 'Bedroom list',

  classroom_TITLE: 'CLASSROOM ENTITY + LISTE',
  classroom_name: 'Name',
  classroom_list: 'Classroom list',
  classroom_new: 'New classroom',
  classroom: 'Classroom',
  classroom_room: 'Room',
  classroom_location: 'Location',

  comment_TITLE: 'COMMENT ENTITY',
  comment_mandatory: 'Mandotory field',
  comment_content: 'Content',

  event_TITLE: 'EVENT ENTITY',
  event_mandatory: 'Mandotory field',
  event_must_be_later: 'End comes after beginning.',
  event_name: 'Name',
  event_start: 'Beginning',
  event_end: 'End',
  event: 'Event',
  event_list: 'Event list',
  event_new_event: 'New event',
  event_location: 'Location',

  group_TITLE: 'GROUP ENTITY',
  group_mandatory: 'Mandotory field',
  group_name: 'Groupname',
  group_capacity: 'Capacity',
  group_new_group: 'New group',
  group: 'Group',
  groups: 'Groups',

  participant_TITLE: 'PATRICIPANT ENTITY',
  participant_mandatory: 'Mandatory field',
  participant_grade_level_warning: 'Grade has to be between 1 and 13.',
  participant_role: 'Role',
  participant_student: 'Student',
  participant_teacher: 'Teacher',
  participant_studentteacher: 'Studentteacher',
  participant_grade_level: 'Grade',
  participant: 'Participant',
  participants: 'Participants',
  participant_new_participant: 'Add new participant',
  particpant_new_participants: 'Add new participants',

  person_TITLE: 'PERSON ENTITY + EDITOR',
  person_mandatory: 'Mandatory field.',
  person_firstname_warning: 'Firstname not allowed.',
  person_surename_warning: 'Surname not allowed.',
  person_firstname: 'Firstname',
  person_surename: 'Surname',
  person_gender: 'Gender',
  person_male: 'Male',
  person_female: 'Female',
  person_diverse: 'Diverse',
  person_birthdate: 'Date of birth',
  person_allergies: 'Allergies',
  person_about: 'Personal data',
  person_list: 'Person list',
  person_communication: 'Communication',
  person_adress: 'Address',
  person_school: 'School',
  person_new_person: 'Create new person',
  person_success: 'Person successfully saved.',
  person_error: 'An error ocured.',
  person_process: 'Person Process',
  person: 'Person',

  person_list_component_add_participants: 'Add participants!',
  person_list_component_adding: 'Adding ',
  person_list_component_participants_to_event: 'participants to event ',
  person_list_component_adding_2: '',
  person_list_component_check_everything: 'Please check all entries before.',
  person_list_component_add: 'Add',
  person_list_component_cancel: 'Cancel',
  person_list_component_show_user_process_text: 'Bla Bla',

  school_TITLE: 'SCHOOL ENTITY + EDITOR',
  school_mandatory: 'Mandatory field',
  school_name_warning: 'Name is not permitted.',
  school_name: 'Schoolname',
  school_info: 'Information',
  school_address: 'Address',
  school_success: 'School successfully saved.',
  school_error: 'Error',
  school_new_school: 'New school',
  school_list: 'School list',

  venue_TITLE: 'VENUE ENTITY + EDITOR',
  venue_mandatory: 'Mandatory field',
  venue_name_warning: 'Name is not permitted.',
  venue_location: 'Location',
  venue_contact_person: 'Contact person',
  venue_info: 'Information',
  venue_adress: 'Address',
  venue_list: 'Venue list',
  venue_new_venue: 'New Venue',
  venue_communication: 'Communication',
  venue_bedrooms: 'Bedrooms',
  venue_classlist: 'Class list',
  venue_success: 'Venue successfully saved.',
  venue_error: 'An error occured.',
  venue_new: 'New',

  login_login: 'Login',
  login_username: 'Username:',
  login_username_placeholder: 'Userrname',
  login_password_placeholder: 'Password',
  login_password: 'Password:',
  login_stay_signed_in: 'Stay signed in',
  login_sign_in: 'Login',
  login_success: 'Login successfully!',
  login_error: 'Login failed!',

  config_TITLE: 'CONFIG MODELS',
  config_field_warning: 'This field cannot be empty.',
  config_db: 'Databaseconfiguration',
  config_db_success: 'Configuration saved successfully.',
  config_db_restart: 'System needs restart.',
  config_db_host: 'Host',
  config_db_port: 'Port',
  config_db_username: 'Username',
  config_db_password: 'Password',
  config_db_databasename: 'Database name',
  config_mail: 'E-Mail',
  config_mail_host: 'Host',
  config_mail_port: 'Port',
  config_mail_user: 'User',
  config_mail_password: 'Password',
  config_admin_user: 'Username',
  config_admin: 'Admin',
  config_admin_save: 'Save',
  config_admin_current_password: 'Current password',
  config_admin_new_password: 'New password',
  config_admin_repeat_new_password: 'Repeat password',

  button_save: 'Save',
  button_add: ' Add',

  form_TITLE: 'FORM BUILDER COMPONENT + MODELS',
  form_choose: 'Please choose.',
  form_info: 'Information',

  table_TITLE: 'TABLE COMPONENT',
  table_no_data_warning: 'No data available.',
  table_delete: 'Delete',
  table_edit: 'Edit',
  table_edit_advanced: 'Advanced Edit',
  table_add: 'Add',
  table_yes: 'Yes',
  table_no: 'No',
  table_delete_entry: 'Delete entry ?',
  table_delete_multiple: 'Delete selected entries ?',

  settings_printer: 'Printer',
  settings_search: 'Search',
  settings_no_entries: 'No entries.',
  dashboard_location: 'Location',
  dashboard_contact: 'Contact',
  dashboard_address: 'Address',
  dashboard_participants: 'Participants',
  dashboard_bedrooms: 'Bedrooms',
  dashboard_classroom: 'Classrooms',
  dashboard_numgroups: 'Groupnumber',
  dashboard_choose_venue: 'An event must be selected.',
  dashboard_wait: 'Please wait',

  dashboard_male: 'Male',
  dashboard_female: 'Female',
  dashboard_divers: 'Diverse',

  dashboard_student: 'Student',
  dashboard_teacher: 'Teacher',
  dashboard_student_teacher: 'Studentteacher',

  dashboard_age: 'Age',
  dashboard_grade: 'Grade',
  dashboard_school: 'School',
  dashboard_classrooms: 'Classrooms',
  dashboard_no_grade: 'No grade',

  dashboard_no_school: 'No school',

  logged_component_no_event: 'No selected event.',
  logged_component_click: 'Click here to choose an event.',

  toastr_password_do_not_match: 'Passwords do not match.',
  toastr_password_error: 'Current password is wrong.',
  toastr_SMTP_success: 'SMTP-Data was successfully configured!',
  toastr_comment_created: 'Comment created successfully.',
  toastr_assignment_fail: 'Assignment has failed.',
  toastr_only_PUG: 'Only PUG-Files are allowed.',
  toastr_red_boxed_entries_cannot_be_deleted: `Red boxed entries could not be deleted. Please remove dependecies first.',
  toastr_something_went_wrong: 'Something went wrong.`,
  taostr_configure_database_first: 'Please configure database first.',
  toastr_event_susscess_save: 'Event saved successfully.',
  toastr_group_save_success: 'Group saved successfully.',
  toastr_participant_saved: 'Participant saved successfully.',
  toastr_password_short: 'Password is too short.',
  toastr_bedroom_save_success: 'Bedroom saved successfully.',
  toastr_go_back: 'Go Back!',
  toastr_person_could_not_be_added: 'Person could not be added.',
  alert_choose_event: 'Please choose an event first.',
  toastr_username_short: 'Username is too short.',
  toastr_save_success: 'Saved successfully.',
  toastr_userdata_saved_for_next_session: 'Userdata saved for the next session.',

  pug_preview: 'Preview',
  pug_select_pug_file: 'Select PUG file',
  pug_files: 'Files',
  pug_file_upload: 'Upload file',
  pug_send: 'Send',
  pug_cancel: 'Cancel',
  pug_create_pdf: 'Create PDF',
  pug_print: 'Print',
  pug_mail: 'E-Mail',
  pug_your_data_is_generating_please_be_patient: 'Your data is generating. Please be patient.',
  pug_update: 'Update',
  pug_new_directory: 'New directory',

  Hello: 'Hello',

  text_select: '(Selection)',

  confirm_delete_entries: 'Delete entries?',

  something_went_wrong: 'Something went wrong:',
  db_connection_information: 'Information',
  db_connection_warning_info: `Please be sure to got a correct database connection!`,

  confirm_language_change: 'Should the change effect now or after restart? Be sure to save your changes!',
  confirm_yes: 'Ok',
  confirm_no: 'Cancle',
  confirm_title: 'Attention please!',

  thx_to_this_nice_guys: 'Developer Team',
};
export { en };
